# ConnectConf-Migrate

./: MigrateToUwp.sln
Tours.NET.Biz/: Testimonials.cs  Tips.cs  Tours.NET.Biz.csproj  Tours.cs
Tours.NET.Biz/Properties/: AssemblyInfo.cs
Tours.NET.DAL/: Settings.cs  Tours.NET.DAL.csproj  Tours.mdf  ToursDataSet.Designer.cs  ToursDataSet.xsd  Tours_log.ldf  app.config
Tours.NET.DAL/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Tours.NET.WinForms/: MainForm.Designer.cs  MainForm.cs  Program.cs  Tours.NET.WinForms.csproj  packages.config
Tours.NET.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tours.Standard.Biz/: Class1.cs  Tips.cs  Tours.Standard.Biz.csproj
Tours.Standard.BizNew/: Tip.cs  Tours.cs
Tours.Standard.DAL/: Class1.cs  Settings.cs  Tours.Standard.DAL.csproj  Tours.mdf  ToursDataSet.xsd  ToursDataSet.xss
Tours.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tours.UWP.csproj
Tours.UWP/Properties/: AssemblyInfo.cs
xTours.Standard.Biz/: Tours.cs
